[gd_scene load_steps=3 format=3 uid="uid://b6c226gmrdb8t"]

[ext_resource type="Texture2D" uid="uid://qqtnnlsgb0n2" path="res://nivel1/puerta.png" id="1_cxdbn"]
[ext_resource type="Script" path="res://nivel1/puerta_iteractuable.gd" id="1_u0dbb"]

[node name="puertaIteractuable" type="Area2D"]
script = ExtResource("1_u0dbb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-0.999996, 2)
scale = Vector2(0.675573, 0.640703)
texture = ExtResource("1_cxdbn")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-0.505251, 3.99491)
scale = Vector2(0.663168, 0.678796)
polygon = PackedVector2Array(-55.0309, -72.1791, -56.5388, 92.8189, 49.0151, 91.3457, 45.9993, -70.7059)
