[gd_scene load_steps=2 format=3 uid="uid://dc4wdhroqqydo"]

[ext_resource type="Texture2D" uid="uid://bo6vkgifia3mb" path="res://imagenes/arbol1Pro.png" id="1_cl12a"]

[node name="StaticBody2D" type="StaticBody2D"]

[node name="Arbol1Pro" type="Sprite2D" parent="."]
position = Vector2(0, 1)
texture = ExtResource("1_cl12a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-37, 314, -34, 101, 38, 100, 37, 315)
