[gd_scene load_steps=2 format=3 uid="uid://dc4wdhroqqydo"]

[ext_resource type="Texture2D" uid="uid://bo6vkgifia3mb" path="res://imagenes/arbol1Pro.png" id="1_cl12a"]

[node name="arbol" type="StaticBody2D"]

[node name="Arbol1Pro" type="Sprite2D" parent="."]
scale = Vector2(0.170365, 0.193164)
texture = ExtResource("1_cl12a")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1.90735e-06, 8)
scale = Vector2(0.200038, 0.167733)
polygon = PackedVector2Array(-37, 314, -34, 101, 38, 100, 37, 315)
