[gd_scene load_steps=2 format=3 uid="uid://dc4wdhroqqydo"]

[ext_resource type="Texture2D" uid="uid://bo6vkgifia3mb" path="res://imagenes/acto1/arbol1Pro.png" id="1_cl12a"]

[node name="arbol" type="StaticBody2D"]

[node name="Arbol1Pro" type="Sprite2D" parent="."]
position = Vector2(2.00001, 0)
scale = Vector2(0.388055, 0.337749)
texture = ExtResource("1_cl12a")
