[gd_scene load_steps=2 format=3 uid="uid://dkuhologpnmvy"]

[ext_resource type="Texture2D" uid="uid://il3ocsljcoiw" path="res://imagenes/acto1/arbustoPNG.png" id="1_awfsh"]

[node name="Arbusto" type="Node2D"]

[node name="ArbustoPng" type="Sprite2D" parent="."]
scale = Vector2(0.465347, 0.510818)
texture = ExtResource("1_awfsh")
