[gd_scene load_steps=2 format=3 uid="uid://mt3hsbdiuoey"]

[ext_resource type="Texture2D" uid="uid://bl2dfh15ifjjf" path="res://imagenes/casa1PNG.png" id="1_p1fxx"]

[node name="casa1" type="StaticBody2D"]

[node name="Casa1png" type="Sprite2D" parent="."]
position = Vector2(296, -20)
scale = Vector2(2.37, 2.538)
texture = ExtResource("1_p1fxx")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(-24, -37)
scale = Vector2(2.60898, 2.4658)
polygon = PackedVector2Array(-60, -100, -94, -19, -88, -12, -88, 65, -80, 74, -63, 81, -23, 103, -12, 111, 1, 112, 9, 120, 84, 77, 102, 76, 103, 7, 105, -5, 68, -44, -45, -111)
