[gd_scene load_steps=2 format=3 uid="uid://c2h0lwxoept25"]

[ext_resource type="Texture2D" uid="uid://drmdl6wey3k3h" path="res://imagenes/acto1/casa_campoPNG.png" id="1_jppfb"]

[node name="Casa" type="Node2D"]
position = Vector2(-434, -16)

[node name="CasaCampoPng2" type="Sprite2D" parent="."]
position = Vector2(356.813, 2.3125)
scale = Vector2(0.37675, 0.32125)
texture = ExtResource("1_jppfb")

[node name="CasaCampoPng2" type="Sprite2D" parent="CasaCampoPng2"]
position = Vector2(367.568, 3.69685)
scale = Vector2(0.955862, 0.991839)
texture = ExtResource("1_jppfb")

[node name="CasaCampoPng3" type="Sprite2D" parent="CasaCampoPng2/CasaCampoPng2"]
position = Vector2(414.7, 7.55354e-06)
scale = Vector2(1.04618, 1.00823)
texture = ExtResource("1_jppfb")
