[gd_scene load_steps=6 format=3 uid="uid://dpnyqtnjf56qq"]

[ext_resource type="Script" path="res://jugadorCipi/jugador.gd" id="1_mxkte"]
[ext_resource type="Texture2D" uid="uid://d0eg8au1jb8rx" path="res://imagenes/cipitio_pixelart_transparente-removebg-preview.png" id="1_vaqne"]

[sub_resource type="Animation" id="Animation_n8teg"]
length = 0.001
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/CipitioPixelartTransparente-removebg-preview:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.251327]
}

[sub_resource type="Animation" id="Animation_yv5ta"]
resource_name = "caminar"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2D/CipitioPixelartTransparente-removebg-preview:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.406126, -0.34151),
"update": 0,
"values": [0.136136, -0.178024]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_s2dud"]
_data = {
"RESET": SubResource("Animation_n8teg"),
"caminar": SubResource("Animation_yv5ta")
}

[node name="player" type="Node2D"]
position = Vector2(2, -1)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(-1, 2)
script = ExtResource("1_mxkte")

[node name="CipitioPixelartTransparente-removebg-preview" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(-0.999998, -1)
rotation = 0.251327
scale = Vector2(0.100199, 0.0893917)
texture = ExtResource("1_vaqne")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="CharacterBody2D"]
position = Vector2(-1.43739, 2.25416)
scale = Vector2(0.102394, 0.0752698)
polygon = PackedVector2Array(-110.898, -158.504, -105.617, -103.027, -84.4934, -79.2519, -55.4667, -39.1966, -58.0892, -15.8504, -89.7743, 7.92519, -92, 113.202, -72, 131, -60, 155, -60, 183, -89.7743, 206.055, -95.0551, 237.756, -38.4, 242.529, 2.13335, 249.879, 123.733, 244.979, 80.0667, 199.311, 67, 166, 60, 140, 95.0551, 126.803, 95.0551, 87.1771, 100.336, 31.7008, 76.8, 7.34938, 63.3701, -47.5511, 105.617, -103.027, 63.3701, -166.429, -73.9317, -190.205)

[node name="Animaciones" type="AnimationPlayer" parent="CharacterBody2D"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_s2dud")
}

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
position = Vector2(0, -1)
