[gd_scene load_steps=3 format=3 uid="uid://8q4kcdhivwv3"]

[ext_resource type="PackedScene" uid="uid://d21noueol82o" path="res://nivel3/decoracion/fondo_nivel_3.tscn" id="1_mqih7"]
[ext_resource type="PackedScene" uid="uid://c3uko41r7t7tb" path="res://player/player1.tscn" id="2_4fd4g"]

[node name="nivel3_elBosque" type="Node2D"]

[node name="fondoNivel3" parent="." instance=ExtResource("1_mqih7")]

[node name="player1" parent="." instance=ExtResource("2_4fd4g")]
position = Vector2(-460, -65)

[node name="Camera2D" type="Camera2D" parent="player1"]
